DContr (NameValue "N",[],PNil)
DContr (NameValue "N",[],PValue (VQuant (QInt 101)))
DContr (NameValue "N",[],PValue (VQuant (QDouble 101.2)))
DContr (NameValue "N",[],PValue (VEnt (EChar 'c')))
DContr  (NameValue "N",[],PValue (VEnt (EStruct (StructConstr (VarValue "v",[PNil])))))
DContr  (NameValue "N",[],   PValue (VEnt (EStruct (StructConstr (VarValue "v",[PVar (VarValue "v")])))))
DContr  (NameValue "N",[],   PValue     (VEnt (EStruct (StructConstr (VarValue "v",[PVar (VarValue "var_1")])))))
DContr  (NameValue "N",[],   PValue     (VEnt (EStruct (StructConstr (VarValue "v",[PDrop (CVar (VarValue "v"))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct (StructConstr (VarValue "v",[PDrop (CVar (VarValue "var_1"))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",[PDrop (CQuote (PInject (CVar (VarValue "v"))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",[PDrop (CQuote (PInject (CVar (VarValue "var_1"))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct (StructConstr (VarValue "v",[PInject (CVar (VarValue "v"))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr (VarValue "v",[PInject (CVar (VarValue "var_1"))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",[PInject (CQuote (PDrop (CVar (VarValue "v"))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",[PInject (CQuote (PDrop (CVar (VarValue "var_1"))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PNil)])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PVar (VarValue "v"))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PVar (VarValue "var_1"))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PDrop (CVar (VarValue "v")))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PDrop (CVar (VarValue "var_1")))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PDrop (CQuote (PInject (CVar (VarValue "v")))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PDrop (CQuote (PInject (CVar (VarValue "var_1")))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PInject (CVar (VarValue "v")))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PInject (CVar (VarValue "var_1")))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PInject (CQuote (PDrop (CVar (VarValue "v")))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PInject (CQuote (PDrop (CVar (VarValue "var_1")))))])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],PNil)])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],PVar (VarValue "v"))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],PVar (VarValue "var_1"))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],PDrop (CVar (VarValue "v")))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PDrop (CVar (VarValue "var_1")))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PDrop (CQuote (PInject (CVar (VarValue "v")))))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PDrop (CQuote (PInject (CVar (VarValue "var_1")))))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],PInject (CVar (VarValue "v")))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PInject (CVar (VarValue "var_1")))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PInject (CQuote (PDrop (CVar (VarValue "v")))))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PInject (CQuote (PDrop (CVar (VarValue "var_1")))))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),PNil)]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),                                PVar (VarValue "v"))]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),                                PVar (VarValue "var_1"))]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),                                PDrop (CVar (VarValue "v")))]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),                                PDrop (CVar (VarValue "var_1")))]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),                                PDrop (CQuote (PInject (CVar (VarValue "v")))))]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),                                PDrop                                  (CQuote (PInject (CVar (VarValue "var_1")))))]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([InputBind                            (CPtVar (VarPtVar (VarValue "v")),                             CVar (VarValue "v"))],                         PMatch                           (PNil,                            [PatternMatch                               (PPtVar (VarPtVar (VarValue "v")),                                PInject (CVar (VarValue "v")))]))])])))))
DContr  (NameValue "N",[],   PValue     (VEnt        (EStruct           (StructConstr              (VarValue "v",               [PInput                  ([InputBind                      (CPtVar (VarPtVar (VarValue "v")),CVar (VarValue "v"))],                   PChoice                     [Choice                        ([Inp